{
  "author": "Yonggao Pan <pan.yonggao@qq.com>",
  "name": "weibo-js",
  "description": "NodeJS library for weibo.com api",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yonggao/weibo.js.git"
  },
  "main": "./weibo.js",
  "scripts": {
    "test": "node tests.js"
  },
  "engines": {
    "node": ">=0.5.0"
  },
  "dependencies": {
    "klass": "",
    "request": ""
  },
  "devDependencies": {
    "sink-test": ""
  }
}
